{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "26ce0b7f-84f7-4dbb-81a3-c94669ab8b75": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "fe37391e-adbc-436d-9bd9-9e53c74515d2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "fe37391e-adbc-436d-9bd9-9e53c74515d2"
}
